<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_semewhite"
    android:padding="16dp"
    tools:context=".Practice2">

    <TextView
        android:id="@+id/score"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Счёт: 0"
        android:fontFamily="@font/comic_sans"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/question_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comic_sans"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_below="@id/score"
        android:text="Задача 1/x"
        />

    <ImageView
        android:id="@+id/question_id"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="Question"
        android:src="@drawable/ic_1_1_1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lay"
        android:layout_marginTop="50dp"
        android:padding="2dp" />

    <GridLayout

        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_id"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:rowCount="4"
        android:columnCount="1">


        <ImageButton
            android:contentDescription="@string/app_name"
            android:id="@+id/answ1"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/man"
            android:layout_height="50dp"
            />

        <ImageButton
            android:contentDescription="@string/app_name"
            android:id="@+id/answ2"
            android:background="@drawable/man"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />
        <ImageButton
            android:contentDescription="@string/app_name"
            android:id="@+id/answ3"
            android:background="@drawable/man"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />
        <ImageButton
            android:contentDescription="@string/app_name"
            android:id="@+id/answ4"
            android:background="@drawable/man"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />

    </GridLayout>




    <Button
        android:id="@+id/confirm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comic_sans"
        android:background="@drawable/man"
        android:text="Confirm"
        android:padding="3dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hint"/>

    <Button
        android:id="@+id/hint"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comic_sans"
        android:background="@drawable/man"
        android:text="Подсказка"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/options"
        />


    <GridLayout
        android:id="@+id/lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1"
        android:layout_alignParentTop="true"
        android:padding="20dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_heart"
            android:padding="10dp"/>
        <ImageView
            android:id="@+id/l2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_heart"
            android:padding="10dp"/>
        <ImageView
            android:id="@+id/l3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_heart"
            android:padding="10dp"/>

    </GridLayout>


</RelativeLayout>